<!-- Assignment 03 -->

<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinterio</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/banner.png" type="image/x-icon">

    <!-- TailwindCSS and daisyUI CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- font awasome -->
    <script src="https://kit.fontawesome.com/7043c081d1.js" crossorigin="anonymous"></script>

    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <style>
        .manrope {
        font-family: "Manrope", sans-serif;
        }
    </style>


</head>

<body class="manrope">
    <!-- header section start -->
     <header class="max-w-screen-xl mx-auto">

        <!-- navbar content start -->
        <nav class="py-5 px-3 lg:px-0">
            <div class="flex items-center justify-between">
            <div class="flex items-center">
                <div><i class="fa-solid fa-arrow-right bg-[#ABEF5F] rounded-full p-2 -rotate-45 mr-2"></i></div>
                <h3 class="text-3xl font-extrabold">Rinterio</h3>
            </div>
            <div class="hidden lg:block">
                <ul class="flex justify-between items-center space-x-5 cursor-pointer text-base font-normal text-[#737373]">
                    <li class="font-extrabold text-black">Home</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Blogs</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="flex items-center space-x-5">
                <i class="fa-solid fa-magnifying-glass rounded-full border-solid border-2 border-gray-400 p-2 hidden lg:block"></i>
                <i class="fa-solid fa-cart-shopping rounded-full border-solid border-2 border-gray-400 p-2 hidden lg:block"></i>
                <button class="btn hidden lg:block bg-[#ABEF5F] rounded-full text-lg font-bold">Book Consult <i class="fa-solid fa-arrow-right -rotate-45 bg-black text-white rounded-full p-1"></i></button>
                <i class="fa-solid fa-bars rounded-full border-solid border-2 border-gray-400 p-2 lg:hidden"></i>
            </div>
        </div>
        </nav>
        <!-- navbar content end -->

        <!-- banner section start -->
         <div class="flex flex-col items-center mt-12 space-y-6">
            <img src="./assets/banner.png" alt="" class="">
            <h1 class="text-6xl text-center font-extrabold text-[#212121] w-4/5">A barn house of this design has a striking appearance</h1>
            <p class="text-base font-medium text-[#494949] text-center w-4/5">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.</p>
            <button class="btn hidden lg:block bg-[#ABEF5F80] rounded-full text-lg font-bold">View Details<i class="fa-solid fa-arrow-right -rotate-45 bg-[#ABEF5F] text-white rounded-full p-1 ml-1"></i></button>
         </div>
        <!-- banner section end -->

     </header>
    <!-- header section end -->

    <!-- main section start -->
     <main>

     </main>
    <!-- main section end -->

    <!-- footer section start -->
     <footer>

     </footer>
    <!-- footer section end -->

</body>
</html>

